<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="home.css">
	<link href="https://fonts.googleapis.com/css2?
	family=Ubuntu+Mono&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
</head>

<body>
	<section class="header">
		<nav>
			<h1>FoodHub</h1>
			<div class="nav-links">
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
					<li><a href="review.html">REVIEW</a></li>
					<li><a href="login.html">LOG IN</a></li>
				</ul>
			</div>
		</nav>
		<div class="text-box">
			<h1>Eat What Makes Your HEART Happy</h1>
		</div>
	</section>
	<h1 id="top3">MENU</h1>
	<section class="menu">
		<div class="row">
			<section class="row1">
				<img src="https://res.cloudinary.com/dxktvkork/image/upload/v1678613546/coffee_i2ktbr.jpg">
				<div class="layer">
					<h3>Beverages</h3>
				</div>
				<div class="btn">
					<form method="get" action="Beverages.html">
						<button class="hero-btn">Show Menu</button>
					</form>
				</div>
			</section>
		</div>
		<div class="row">
			<section class="row1">
				<img src="https://res.cloudinary.com/dxktvkork/image/upload/v1678613321/Where_to_order_burgers_in_Mumbai___Cond%C3%A9_Nast_Traveller_India_dx3s7o.jpg">
				<div class="layer">
					<h3>Fast Food</h3>
				</div>
				<div class="btn">
					<form method="get" action="burger.html">
						<button class="hero-btn">Show Menu</button>
					</form>
				</div>
			</section>
		</div>
		<div class="row">
			<section class="row1">
				<img src="https://res.cloudinary.com/dxktvkork/image/upload/v1678890477/biriyani_djzqyr.jpg">
				<div class="layer">
					<h3>Rice & Noodles</h3>
				</div>
				<div class="btn">
					<form method="get" action="Rice.html">
						<button class="hero-btn">Show Menu</button>
					</form>
				</div>
			</section>
		</div>
	</section>
	<div id="end">
		<div class="endpart" id="ep1">
			<div class="endsec" id="endsec1">
				<p class="" id="logop1">FoodHub</p>
			</div>
			<div class="endsec" id="endsec2">
				<li class="a" class="sum" id="a1">
					<b>About Us</b>
				</li>
				<li class="a" id="a2">
					Our Heritage
				</li>
				<li class="a" id="a3">
					Our Company
				</li>
				<li class="a" id="a4">
					FoodHub
				</li>
			</div>
			<div class="endsec" id="endsec3">
				<li class="b" class="sum" id="b1">
					<b>Responsibility</b>
				</li>
				<li class="b" id="b2">
					Community
				</li>
				<li class="b" id="b3">
					Ethical Sourcing
				</li>
				<li class="b" id="b4">
					Environment
				</li>
				<li class="b" id="b5">
					Diversity
				</li>
			</div>
			<div class="endsec" id="endsec4">
				<li class="c" class="sum" id="c1"><b>Quick Links</b></li>
				<li class="c" id="c2">Delivery</li>
				<li class="c" id="c3">Season's Gifting</li>
				<li class="c" id="c4">Careers</li>
				<li class="c" id="c5">Customer Service</li>
				<li class="c" id="c6">FAQs</li>
			</div>
			<div class="endsec" id="endsec5">
				<li class="sum"><b>SOCIAL MEDIA</b></li>
				<img src="https://www.starbucks.in/assets/icon/instagram.svg" class="smimg" id="smimg">
				<img src="https://www.starbucks.in/assets/icon/facebook.svg" class="smimg" id="smimg">
				<img src="https://www.starbucks.in/assets/icon/twitter.svg" class="smimg" id="smimg">
			</div>
		</div>
	</div>
	<footer>
		© 2021 FoodHub Pvt. Ltd.
		All rights are reserved.
	</footer>
</body>

</html>